* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --webpage-color1: #fd6e4a;
    --webpage-color2: darkslategray;
    --webpage-color3: teal;
    --text-color: white;

    --height1: 70px;
}

body {
    color: teal;
    width: 100vw;
    height: 100%;

    /* overflow: hidden; */

    color: var(--text-color);
    background-color: var(--webpage-color2);

    font-size: 1.5rem;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    font-weight: bold;
    text-shadow: 2px 2px 4px green;
}

header {
    height: var(--height1);
    position: fixed;
    top: 0;
    background-color: var(--webpage-color1);

    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;

    padding: 8px 18px;
}

#navbar {
    display: flex;
    justify-content: end;
    gap: 20%;
}

footer {
    height: var(--height1);
    border-top: 4px solid var(--webpage-color1);
    border-bottom: 2px solid var(--webpage-color2);

    margin: 8px auto;
    padding: 18px 8px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    font-size: 1rem;
}

main {
    margin-top: calc(var(--height1) + 8px);
}

#welcome-section {
    height: calc(100vh - var(--height1));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section > p {
    font-style: italic;
    color: var(--webpage-color1);
}

p {
    font-family: 'Courier New', Courier, monospace;
}

#projects-section {
    background-color: var(--webpage-color3);
    display: flex;
    flex-direction: column;
    padding: 18px;

    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

#projects-section > h2 {
    text-decoration: underline;
    margin: 4rem auto;
}

#projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    gap: 24px;
}

.project-tile {
    height: calc(100vh - 8rem);
    max-height: 400px;
    width: calc(100vw - 3rem);
    max-width: 350px;
    border: 1px solid var(--webpage-color2);
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    gap: 0;
}

.project-tile img {
    height: 84%;
    width: 100%;
    object-fit: cover;
}

.project-tile a {
    background-color: var(--webpage-color2);
    width: 100%;
    height: 16%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#contact {
    margin: 24px auto;
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;

    height: 60vh;
}

#contact-dialogues {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
    gap: 1.3rem;
}

#contact-dialogues > p {
    font-style: italic;
}

#contact-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: space-around;
    align-items: center;
    gap: 34px;
    width: 70%;
}

#showAll {
    margin: 3rem auto;
    padding: 8px 24px;
    background-color: var(--webpage-color2);
}

@media only screen and (max-width: 430px) {
    body {
        font-size: 1rem;
        overflow-x: hidden;
    }

    footer {
        font-size: 0.7rem;
    }
}